<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AdminStrap | Insights</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AdminPage</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">DashBoard</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="connection.html">Connections</a></li>
            <li class="active"><a href="insights.html">Insights</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Amit</a></li>
            <li><a href="login.html">Logout           <span class="glyphicon glyphicon-off" aria-hidden="true"></span></a> </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-signal" aria-hidden="true"></span>  Insights <small>Progress is the Key</small></h1>
          </div>
          <div class="col-md-2">
            <div class="dropdown create">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Create Blog & Content
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a type="button" data-toggle="modal" data-target="#addBlogPost">Add Blog Post</a></li>
                  <li><a type="button" data-toggle="modal" data-target="#addPost">Add Post</a></li>
                  <li><a href="#">Add New VLog</a></li>
                  <li><a href="#">Add New User</a></li>
                </ul>
                </div>
          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">DashBoard</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="connection.html">Connections</a></li>
            <li class="active" style="color: #000000;">Insights</li>
          </ol>
        </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
            <div class="col-md-3">
              <div class="list-group">
                    <a href="index.html" class="list-group-item active main-color-bg">
                    <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>  DashBoard
                  </a>
                  <a href="posts.html" class="list-group-item"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>  Posts    <span class="badge">115.3k</span></a>
                  <a href="connection.html" class="list-group-item"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>  Connections    <span class="badge">23.5k</span></a>
                  <a href="insights.html" class="list-group-item"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span>  Insights    <span class="badge">98.7k</span></a>
              </div>

              <div class="well" style="background-color:#E5E4E2;">
                <h4>Disc Storage Used</h4>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%">
                    56%
                  </div>
                </div>

                <h4>BandWidth Used</h4>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100" style="width: 36%">
                    36%
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-9">
              <div class="panel panel-default">
                  <div class="panel-heading main-color-bg">
                    <h3 class="panel-title">Insights Overview</h3>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-12">
                        <input class="form-control" type="text" placeholder="Filter Insights...">
                      </div>
                    </div>
                    <br>
                    <table class="table table-striped table-hover">
                      <tr>
                        <th>Year</th>
                        <th>Connections Created</th>
                        <th>Users Added</th>
                        <th>Reach</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>2012</td>
                        <td>56</td>
                        <td>500</td>
                        <td>15k</td>
                        <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                      </tr>
                      <tr>
                      <td>2013</td>
                      <td>154</td>
                      <td>2500</td>
                      <td>50k</td>
                      <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                        <tr>
                          <td>2014</td>
                          <td>1579</td>
                          <td>7500</td>
                          <td>150k</td>
                          <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                        </tr>
                        <tr>
                        <td>2015</td>
                        <td>4563</td>
                        <td>15000</td>
                        <td>300k</td>
                        <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                      </tr>
                        <tr>
                        <td>2016</td>
                        <td>7896</td>
                        <td>40000</td>
                        <td>700k</td>
                        <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                      </tr>
                      <tr>
                      <td>2017</td>
                      <td>8888</td>
                      <td>80000</td>
                      <td>950k</td>
                      <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                    <tr>
                    <td>2018</td>
                    <td>10012</td>
                    <td>120000</td>
                    <td>1.5M</td>
                    <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                  </tr>
                  <tr>
                  <td>2019</td>
                  <td>14000</td>
                  <td>200000</td>
                  <td>3M</td>
                  <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                </tr>
                <tr>
                <td>2020</td>
                <td>25000</td>
                <td>600000</td>
                <td>6M</td>
                <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
              </tr>
                    </table>

                  </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <br>
              <div class="panel panel-default">
                  <div class="panel-heading main-color-bg">
                    <h3 class="panel-title">New Users Overview</h3>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-12">
                        <input class="form-control" type="text" placeholder="Filter Users...">
                      </div>
                    </div>
                    <br>
                    <table class="table table-striped table-hover">
                      <tr>
                        <th>Name</th>
                        <th>Connections Created</th>
                        <th>Reach</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>Suraj Yadav</td>
                        <td>12th January, 2021</td>
                        <td>5k</td>
                        <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                      </tr>
                      <tr>
                      <td>Gopi Maheshwari</td>
                      <td>15th January, 2021</td>
                      <td>7.5k</td>
                      <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                        <tr>
                          <td>Mohit Khandelwal</td>
                          <td>25th January, 2021</td>
                          <td>10k</td>
                          <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                        </tr>
                        <tr>
                          <td>Aayush Agarwal</td>
                          <td>30th January, 2021</td>
                          <td>10.5k</td>
                        <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                      </tr>
                        <tr>
                          <td>Akshara Maheshwari</td>
                          <td>15th February, 2021</td>
                          <td>15k</td>
                        <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Randeep Hooda</td>
                        <td>20th February, 2021</td>
                        <td>16.5k</td>
                      <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                    </tr>
                    <tr>
                      <td>Tahir Khan</td>
                      <td>16th March, 2021</td>
                      <td>25k</td>
                    <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                  </tr>
                  <tr>
                    <td>Aparshakti Khanna</td>
                    <td>25th March, 2021</td>
                    <td>30k</td>
                  <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
                </tr>
                <tr>
                  <td>Sanjay Leela Bhansali</td>
                  <td>2nd January, 2021</td>
                  <td>69k</td>
                <td><a class="btn btn-default" href="edit.html">Edit</a> <a class="btn btn-danger" href="#">Delete</a></td>
              </tr>
                    </table>

                  </div>
                </div>
            </div>
          </div>
        </div>
    </section>


    <footer id="main-footer">
      <p>AdminStrap Copyright, &copy; May, 2021</p>
    </footer>


        <div class="modal fade" id="addBlogPost" tabindex="-1" role="dialog" aria-labelledby="addBlogPostLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
        <form>
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="addBlogPostLabel">Add Blog Post</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Blog's Title</label>
              <input type="text" class="form-control" placeholder="Enter Your Blog's Title">
            </div>
            <div class="form-group">
              <label>Blog's Body</label>
              <textarea name="editor1" class="form-control" placeholder="Enter Your Blog's Body"></textarea>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Published
              </label>
            </div>
            <div class="form-group">
              <label>Meta Tags</label>
              <input type="text" class="form-control" placeholder="Add Some Meta Tags.....">
            </div>
            <div class="form-group">
              <label>Meta Description</label>
              <input type="text" class="form-control" placeholder="Add Meta Description....">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
        </div>
      </div>
    </div>



    <div class="modal fade" id="addPost" tabindex="-1" role="dialog" aria-labelledby="addPostLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <form>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addPostLabel">Add Post</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Post's Title</label>
          <input type="text" class="form-control" placeholder="Enter Your Post's Title">
        </div>
        <div class="form-group">
          <label>Post's Body</label>
          <textarea name="editor2" class="form-control" placeholder="Enter Your Post's Body"></textarea>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Post
          </label>
        </div>
        <div class="form-group">
          <label>Meta Tags</label>
          <input type="text" class="form-control" placeholder="Add Some Meta Tags.....">
        </div>
        <div class="form-group">
          <label>Meta Description</label>
          <input type="text" class="form-control" placeholder="Add Meta Description....">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </form>
    </div>
  </div>
</div>

    <script>
      CKEDITOR.replace( 'editor1' );
    </script>

    <script>
      CKEDITOR.replace( 'editor2' );
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
